20 Harmless Batch File Pranks
===================================

1. Infinite Message Boxes
-------------------------
@echo off
:loop
msg * "You have been pranked!"
goto loop

2. Fake Virus Scan
------------------
@echo off
color 0A
echo Scanning system...
ping localhost -n 2 >nul
echo Virus found!
ping localhost -n 2 >nul
echo Just kidding :D
pause

3. Matrix Effect
----------------
@echo off
color 0A
:matrix
echo %random%%random%%random%%random%
goto matrix

4. Endless Notepad
------------------
@echo off
:loop
start notepad
goto loop

5. Random Title Spam
--------------------
@echo off
:loop
title %random%
goto loop

6. CD Tray Joke (text only)
---------------------------
@echo off
echo Pretending to eject CD tray...
pause

7. Fake Hacker Screen
---------------------
@echo off
color 0A
echo Accessing FBI Database...
ping localhost -n 3 >nul
echo Access Denied!
pause

8. Talking Computer
-------------------
@echo off
mshta vbscript:Execute("CreateObject(""SAPI.SpVoice"").Speak(""You have been pranked!"")(window.close)")

9. Random Numbers
-----------------
@echo off
:loop
echo %random%
goto loop

10. Color Flash
---------------
@echo off
:loop
color %random%
goto loop

11. Fake Update
---------------
@echo off
echo Installing updates... Do not turn off your PC.
ping localhost -n 5 >nul
echo Update failed successfully.
pause

12. Folder Flood (safe)
-----------------------
@echo off
for /L %%i in (1,1,20) do mkdir prank%%i
echo Done!
pause

13. Keyboard Mash Generator
---------------------------
@echo off
:loop
echo asdjkh12jkhasd%random%
goto loop

14. Clock Spam
--------------
@echo off
:loop
time /t
goto loop

15. ASCII Face Spam
-------------------
@echo off
:loop
echo ( ͡° ͜ʖ ͡°)
goto loop

16. Ping Spam
-------------
@echo off
:loop
ping localhost
goto loop

17. Echo Explosion
------------------
@echo off
:loop
echo BOOM!
goto loop

18. Fake Error
--------------
@echo off
msg * "Critical Error: system32.exe is not responding."
pause

19. Desktop Flood (safe text files)
-----------------------------------
@echo off
for /L %%i in (1,1,10) do echo PRANK > "%userprofile%\Desktop\prank%%i.txt"
pause

20. Endless Tree
----------------
@echo off
:loop
tree
goto loop

